<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themes 4 You</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
      body, html {height: 100%}
      body{
        background:#333;
        margin:30px;
      }
      div{
        width:90%;
        height:50%;
        margin:0 auto;
        background:url(https://www.xda-developers.com/files/2018/11/samsung-themes.png) 50% 50% no-repeat;
        background-size:100%;
        border:1px solid gray;
        border-radius: 10px;
      }
      h1{
        font-size:32pt;
        line-height:14pt;
        font-family:'Gloria Hallelujah';
        letter-spacing:0.2mm;
        word-spacing:0.8mm;
        color:black;
      }
    </style>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#author">Authoren</a>
      <a href="#categorie">Kategorie</a>
      <input type="text" placeholder="Search..">
    </div>

    </head>
    <body>
      <header>
        <h1>Wordpress Themes 4 You</h1>
      </header>
  </body>
</html>
